<div class="head">
  <h1>Hair salon </h1>
</div>
<div class="row">

<div class="col-md-5 move">
  <h3>Add a Client</h3>
  <form class="form-control cover" action="/" method="post">
    <div class="stylistadd">


        <div >
          <label for="name">Stylist Name</label>
          <input type="text" name="name" class="form-control">
        </div>


        <div >
          <label for="image">Add Image url</label>
          <input type="text" name="image" class="form-control">
        </div>


        <br><button type="submit" class="btn btn-success" >Add Stylist</button>


    </div>
  </form>
</div>

<div class="col-md-5 ">
    <h3>Add a Client</h3>
  <form class="form-control cover" action="/stylists/stylistid" method="post">
<div class="clientadd">


        <div >
          <label for="name">Clients Name</label>
          <input type="text" name="name" class="form-control">
        </div>


        <div >
          <label for="stylistid">Chose Clients stylist</label><br><br>
          <select id='stylistid' name='stylistid' type='text'>
              #foreach($stylist in $stylists)
                <option value="$stylist.getId()">$stylist.getName()</option>
              #end
            </select>
        </div>


        <br><button type="submit" class="btn btn-success" >Add Client</button>


    </div>
  </form>

</div>

</div>
<hr>




<div class="stylists">
<div class="row">
  #if($stylists.size()==0)
    <h1 class="nostylist" style="text-align: center">Stylists Will Apear Here</h1>
    #else
    #foreach($stylist in $stylists)
    <div class="col-md-2.5  stylist">
    <img src="$stylist.getImage()" alt="$stylist.getName()'s image">
    <div class="row" id="name">
      <p class="text-uppercase"><a href="/stylists/$stylist.getId()">$stylist.getName()</a></p>
    </div>

    </div>
    #end
  #end

</div>

</div>
